# MARIADB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=rrask
WORDPRESS_DB_PASSWORD=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=overseer
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=rrask@student.42.fr

WORDPRESS_USER=usr
WORDPRESS_PASSWORD=pass
WORDPRESS_EMAIL=rrask1@student.42.fr

# DOMAIN
DOMAIN_NAME=rrask.42.fr